# FartDexFix

./: Attributes.cs  BinaryReader.cs  CodeItemParser.cs  DexFile.cs  DexFileDef.cs  DexFixer.csproj  DexFixer.sln  Helper.cs  MUTF8Encoding.cs  Program.cs  README.md  StringReader.cs  Uleb128StringReader.cs
DexFixer/: CodeItemParser.cs  DexFixer.csproj  Program.cs
DexFixer/Properties/: launchSettings.json
DexParser/: ArrayList.cs  BinaryReaderEx.cs  DexFile.cs  DexFileDef.cs  DexParser.csproj  Helper.cs  MUTF8Encoding.cs  OperationList.json  Resource.Designer.cs  Resource.resx  Uleb128StringReader.cs
Properties/: launchSettings.json
